LOG_BODY= true/false, used to see if the dev want to log the requests body.
LOG_AUTHORIZATION= true/false, used to see if the dev want to log the authorization token or not.
HOST_NAME= use camelCase here